###
POST http://localhost:9000/api/servicios HTTP/1.1
Content-Type: application/json

{
    "nombre": "Depilaci贸n cera",
    "descripcion": "Depilaci贸n con cera caliente",
    "precio": "10",
    "duracion": "20" 
}

###
GET http://localhost:9000/api/servicios HTTP/1.1

###
GET http://localhost:9000/api/servicios/6273e7d26e4e5b6a63e514ad HTTP/1.1

###
PUT http://localhost:9000/api/servicios/6273e7d26e4e5b6a63e514ad HTTP/1.1
Content-Type: application/json

{
    "nombre": "Depilaci贸n cera",
    "descripcion": "Depilaci贸n con cera caliente",
    "precio": "25",
    "duracion": "20"
}

###
DELETE http://localhost:9000/api/servicios/6273e7d26e4e5b6a63e514ad HTTP/1.1

