###
POST http://localhost:9000/api/familias HTTP/1.1
Content-Type: application/json

{
    "nombre": "U침as",
    "descripcion": "Tratamientos sobre las u침as"
}

###
GET http://localhost:9000/api/familias HTTP/1.1

###
GET http://localhost:9000/api/familias/6274574c8bf34b4b28f8685e HTTP/1.1

###
PUT http://localhost:9000/api/familias/6274574c8bf34b4b28f8685e HTTP/1.1
Content-Type: application/json

{
    "nombre": "Depilaci칩n",
    "descripcion": "Diferentes tipos de depilaci칩n"
}

###
DELETE http://localhost:9000/api/familias/6273e530cb1a3691cf04bb93 HTTP/1.1

